
──────────────────────────────────────────────────
✅ FRESH  README.md
   Source: README.md
──────────────────────────────────────────────────
✅ FRESH  docs/configuration.md
   Source: .docgap.yaml
           packages/core/src/config.ts
──────────────────────────────────────────────────
✅ FRESH  docs/architecture.md
   Source: packages/core/src/index.ts
           packages/core/src/types.ts
──────────────────────────────────────────────────
✅ FRESH  docs/drift-detection.md
   Source: packages/core/src/drift.ts
──────────────────────────────────────────────────
✅ FRESH  docs/git-analysis.md
   Source: packages/core/src/git/client.ts
           packages/core/src/git/content.ts
           packages/core/src/git/filter.ts
           packages/core/src/git/types.ts
──────────────────────────────────────────────────
✅ FRESH  docs/hashing-and-timestamps.md
   Source: packages/core/src/analysis/hasher.ts
           packages/core/src/analysis/timestamp.ts
──────────────────────────────────────────────────
✅ FRESH  docs/coverage-analysis.md
   Source: packages/core/src/coverage/analyzer.ts
           packages/core/src/coverage/types.ts
──────────────────────────────────────────────────
✅ FRESH  docs/cli-reference.md
   Source: apps/cli/src/index.ts
           apps/cli/src/commands.ts
           apps/cli/src/view.ts
──────────────────────────────────────────────────
✅ FRESH  docs/github-action.md
   Source: apps/action/action.yml
           apps/action/src/index.ts
──────────────────────────────────────────────────
✅ FRESH  CONTRIBUTING.md
   Source: CONTRIBUTING.md
           pnpm-workspace.yaml
──────────────────────────────────────────────────
✅ FRESH  docs/releasing.md
   Source: docs/releasing.md
           .github/workflows/release.yml
──────────────────────────────────────────────────
✅ FRESH  docs/testing.md
   Source: vitest.workspace.ts
           vitest.config.ts
           packages/core/tests/e2e/placeholder.test.ts
           packages/core/tests/unit/config.test.ts
           packages/core/tests/unit/content.test.ts
           packages/core/tests/unit/drift.test.ts
           packages/core/tests/unit/git-filter.test.ts
           packages/core/tests/unit/git.test.ts
           packages/core/tests/unit/index.test.ts
           packages/core/tests/integration/placeholder.test.ts
           packages/core/tests/unit/coverage/analyzer.test.ts
           apps/cli/tests/e2e/cli.test.ts
           apps/cli/tests/e2e/coverage.test.ts
           apps/cli/tests/unit/commands.test.ts
           apps/cli/tests/unit/index.test.ts
           apps/cli/tests/unit/view.test.ts
           apps/action/tests/integration/action.test.ts
           apps/action/tests/unit/index.test.ts
──────────────────────────────────────────────────
✅ FRESH  docs/build-config.md
   Source: packages/core/tsconfig.build.json
           apps/cli/tsup.config.ts
           tsconfig.base.json
──────────────────────────────────────────────────

Coverage Report:
──────────────────────────────────────────────────
✅ 100%  packages/core/src/config.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/index.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/types.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/drift.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/git/client.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/git/content.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/git/filter.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/git/types.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/analysis/hasher.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/analysis/timestamp.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/coverage/analyzer.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/src/coverage/types.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  apps/cli/src/commands.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  apps/cli/src/index.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  apps/cli/src/view.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  apps/action/src/index.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  apps/cli/tests/e2e/cli.test.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  apps/cli/tests/e2e/coverage.test.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/tests/unit/coverage/analyzer.test.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/tests/unit/drift.test.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/tests/unit/git-filter.test.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/tests/unit/git.test.ts
   Missing: None
──────────────────────────────────────────────────
✅ 100%  packages/core/tests/unit/index.test.ts
   Missing: None
──────────────────────────────────────────────────
Total Coverage: 100%

✨ All documentation is up to date!
